<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rpl.sicfo.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/organizerFragment"
        android:name="com.rpl.sicfo.ui.organizer.OrganizerFragment"
        android:label="fragment_organizer"
        tools:layout="@layout/fragment_organizer" />
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.rpl.sicfo.ui.profil.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" />
    <fragment
        android:id="@+id/votingFragment"
        android:name="com.rpl.sicfo.ui.voting.VotingFragment"
        android:label="fragment_voting"
        tools:layout="@layout/fragment_voting" />
</navigation>