<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splashscreen.SplashScreenActivity">

    <FrameLayout
        android:id="@+id/sheet1"
        android:layout_width="0dp"
        android:layout_height="700dp"
        android:background="@drawable/vektor"
        android:gravity="top|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <FrameLayout
            android:id="@+id/sheet2"
            android:layout_width="409dp"
            android:layout_height="653dp"
            android:background="@drawable/gambarvektor1"
            android:gravity="top|center_horizontal">

            <FrameLayout
                android:id="@+id/sheet3"
                android:layout_width="match_parent"
                android:layout_height="576dp"
                android:background="@drawable/gambrvektor2"
                android:gravity="top|center_horizontal">

            </FrameLayout>
        </FrameLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="236dp"
        android:layout_height="219dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <TextView
        android:id="@+id/title_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SociaClub-FIK"
        android:fontFamily="@font/poppinsbold"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/logo"
        app:layout_constraintStart_toStartOf="@+id/logo"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/title_app1"
        android:layout_width="152dp"
        android:layout_height="44dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Organizer"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/title_app"
        app:layout_constraintStart_toStartOf="@+id/title_app"
        app:layout_constraintTop_toBottomOf="@+id/title_app" />

</androidx.constraintlayout.widget.ConstraintLayout>