<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.klubFikom.DetailKlubFikomActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="425dp"
            android:layout_height="99dp"
            android:background="@drawable/bg_detail_organisasi"
            app:layout_constraintBottom_toTopOf="@+id/tv_Profil_lengkap"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-9dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_logo"
            android:layout_width="88dp"
            android:layout_height="74dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.043"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.015" />

        <TextView
            android:id="@+id/tv_title_klub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:inputType="textMultiLine"
            android:maxLines="2"
            android:text="lohoan"
            app:layout_constraintBottom_toBottomOf="@+id/img_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/img_logo"
            app:layout_constraintTop_toTopOf="@+id/img_logo"
            app:layout_constraintVertical_bias="0.339" />

        <TextView
            android:id="@+id/tv_fakultas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loho"
            app:layout_constraintEnd_toEndOf="@+id/tv_title_klub"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_title_klub"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_klub" />

        <ImageView
            android:id="@+id/img_detail1"
            android:layout_width="450dp"
            android:layout_height="305dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_logo" />

        <TextView
            android:id="@+id/tv_profil"
            android:layout_width="83dp"
            android:layout_height="19dp"
            android:layout_marginTop="16dp"
            android:text="Profil"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.035"
            app:layout_constraintStart_toStartOf="@+id/img_logo"
            app:layout_constraintTop_toBottomOf="@+id/img_detail1" />

        <TextView
            android:id="@+id/tv_Profil_lengkap"
            android:layout_width="350dp"
            android:layout_height="212dp"
            android:layout_marginTop="12dp"
            android:text="dbahdabhdaobkajpdba"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_profil"
            app:layout_constraintTop_toBottomOf="@+id/tv_profil" />

        <TextView
            android:id="@+id/tv_visi_misi"
            android:layout_width="83dp"
            android:layout_height="19dp"
            android:layout_marginTop="20dp"
            android:text="Visi Misi"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.006"
            app:layout_constraintStart_toStartOf="@+id/tv_profil"
            app:layout_constraintTop_toBottomOf="@+id/tv_Profil_lengkap" />


        <ImageView
            android:id="@+id/img_detail_misi"
            android:layout_width="355dp"
            android:layout_height="264dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_Profil_lengkap"
            app:layout_constraintStart_toStartOf="@+id/tv_Profil_lengkap"
            app:layout_constraintTop_toTopOf="@+id/tv_visi_misi" />

        <View
            android:id="@+id/View_daftar"
            android:layout_width="397dp"
            android:layout_height="71dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_detail_misi" />


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="Daftar"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.428" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pendaftaran"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/View_daftar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="@+id/View_daftar"
            app:layout_constraintTop_toTopOf="@+id/View_daftar"
            app:layout_constraintVertical_bias="0.216" />

        <TextView
            android:id="@+id/tv_pendaftaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>