<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.organizer.ForumChatActivity">

    <!-- Header Section -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@color/orange">

        <ImageView
            android:id="@+id/backtoOrganizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tvChatName"
            style="@style/textColorTitleUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/backtoOrganizer"
            android:text="Forum Diskusi"
            android:textSize="18sp" />

    </RelativeLayout>

    <!-- RecyclerView for displaying messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:padding="8dp"
        tools:listitem="@layout/item_message" />

    <!-- Input message layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/orange">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Pesan Anda"
            android:background="@drawable/bg_chat"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:maxLines="3"
            android:padding="12dp"
            android:layout_marginEnd="8dp" />

        <ImageButton
            android:id="@+id/btnSendMessage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_send_button"
            android:padding="12dp"
            android:src="@drawable/ic_send"
            android:contentDescription="Send Message"
            android:elevation="4dp" />

    </LinearLayout>

</LinearLayout>
