<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.voting.detailVoting.VotingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#00000000"
                app:menu="@menu/menu_total_voting"
                app:titleTextColor="@color/white"/>

        </com.google.android.material.appbar.AppBarLayout>

    <!-- Item Pilihan 1 -->
        <LinearLayout
            android:id="@+id/item1Layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/nomor1" />

            <!-- Nama Ketua -->
            <TextView
                android:id="@+id/namaKetua1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Agus Handoko (KETUA) "
                style="@style/textColorTitleOrganisasi"
                android:textSize="18sp" />

            <!-- Nama Wakil Ketua -->
            <TextView
                android:id="@+id/namaWakilKetua1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Tukasim Simanjuntak (WAKIL KETUA)"
                style="@style/textColorTitleOrganizer"
                android:textSize="16sp" />

            <!-- Nama Sekretaris -->
            <TextView
                android:id="@+id/namaSekretaris1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Haryanto Simbolon (Sekretaris)"
                style="@style/textColorTitleOrganizer"
                android:textSize="16sp" />

            <!-- Tombol Ceklis untuk Item 1 -->
            <Button
                android:id="@+id/selectButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Pilih"
                app:layout_constraintStart_toStartOf="@id/item1Layout" />

        </LinearLayout>

    <!-- Item Pilihan 2 -->
    <LinearLayout
        android:id="@+id/item2Layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item1Layout"
        app:layout_constraintBottom_toTopOf="@id/selectButton2">

        <!-- Foto -->
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/nomor2"
            android:scaleType="centerCrop"/>

        <!-- Nama Ketua -->
        <TextView
            android:id="@+id/namaKetua2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agus Handoko (KETUA) "
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"/>

        <!-- Nama Wakil Ketua -->
        <TextView
            android:id="@+id/namaWakilKetua2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yuzhong Sihombing (WAKIL KETUA)"
            android:textSize="16sp"
            style="@style/textColorTitleOrganizer"
            android:layout_marginTop="4dp"/>

        <!-- Nama Sekretaris -->
        <TextView
            android:id="@+id/namaSekretaris2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beatrix Situmorang (Sekretaris)"
            android:textSize="16sp"
            style="@style/textColorTitleOrganizer"
            android:layout_marginTop="4dp"/>

        <!-- Tombol Ceklis untuk Item 2 -->
        <Button
            android:id="@+id/selectButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih"
            app:layout_constraintStart_toStartOf="@id/item2Layout"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

    <!-- Item Pilihan 3 -->
    <LinearLayout
        android:id="@+id/item3Layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item2Layout"
        app:layout_constraintBottom_toTopOf="@id/selectButton3">

        <!-- Foto -->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/nomor3"
            android:scaleType="centerCrop"/>

        <!-- Nama Ketua -->
        <TextView
            android:id="@+id/namaKetua3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budi Jeremi Purba (KETUA) "
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"/>

        <!-- Nama Wakil Ketua -->
        <TextView
            android:id="@+id/namaWakilKetua3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sangguan HumaHorbo (WAKIL KETUA)"
            android:textSize="16sp"
            style="@style/textColorTitleOrganizer"
            android:layout_marginTop="4dp"/>

        <!-- Nama Sekretaris -->
        <TextView
            android:id="@+id/namaSekretaris3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ireng Hitam  (Sekretaris)"
            android:textSize="16sp"
            style="@style/textColorTitleOrganizer"
            android:layout_marginTop="4dp"/>

        <!-- Tombol Ceklis untuk Item 3 -->
        <Button
            android:id="@+id/selectButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih"
            app:layout_constraintStart_toStartOf="@id/item3Layout"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
