<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bg_home_atas"
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:src="@drawable/bg_home_atas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="profil"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            android:src="@drawable/avatar" />

        <View
            android:id="@+id/view"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/bg_foto_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintStart_toStartOf="@+id/bg_home_atas"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.018" />

        <ImageView
            android:id="@+id/img_notifikasi"
            android:layout_width="40dp"
            android:layout_height="39dp"
            android:src="@drawable/ic_notifikasi"
            app:layout_constraintBottom_toBottomOf="@+id/img_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.902"
            app:layout_constraintStart_toEndOf="@+id/tv_welcome"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_hello"
            style="@style/textColorTitleUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:text="Hi,"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.028"
            app:layout_constraintStart_toEndOf="@+id/view" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            style="@style/textColorTitleUsername"
            app:layout_constraintBottom_toBottomOf="@+id/tv_hello"
            app:layout_constraintStart_toEndOf="@+id/tv_hello"
            app:layout_constraintTop_toTopOf="@+id/tv_hello"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Welcome To"
            android:textSize="17sp"
            android:textColor="@color/white"
            style="@style/textColorTitleWelcome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_hello"
            app:layout_constraintTop_toBottomOf="@+id/tv_username" />

        <TextView
            android:id="@+id/tv_sociaclub"
            style="@style/textColorTitleHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:text="SociaClub- FIK Organizer"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/img_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.search.SearchBar
            android:id="@+id/searchBar"
            android:layout_width="331dp"
            android:layout_height="48dp"
            android:layout_marginTop="128dp"
            android:background="@drawable/bg_search"
            android:hint="cari"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/bg_home_atas"
            app:layout_constraintStart_toStartOf="@+id/bg_home_atas"
            app:layout_constraintTop_toTopOf="@+id/bg_home_atas" />

        <TextView
            android:id="@+id/tv_berita_organisasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="33dp"
            android:text="Berita Kegiatan"
            android:textSize="15sp"
            style="@style/textColorTitleHome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchBar" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/empty_berita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:clickable="false"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_berita_organisasi" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_berita_organisasi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_berita_organisasi" />

        <TextView
            android:id="@+id/tv_organisasi_fikom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="162dp"
            android:text="Organisasi Fikom"
            android:textSize="15sp"
            style="@style/textColorTitleHome"
            app:layout_constraintStart_toStartOf="@+id/tv_berita_organisasi"
            app:layout_constraintTop_toBottomOf="@+id/empty_berita" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_organisasi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_organisasi_fikom" />

        <TextView
            android:id="@+id/tv_club"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="198dp"
            android:text="Klub Fikom"
            android:textSize="15sp"
            style="@style/textColorTitleHome"
            app:layout_constraintStart_toStartOf="@+id/tv_organisasi_fikom"
            app:layout_constraintTop_toBottomOf="@+id/tv_organisasi_fikom" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_klub"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_club" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>