<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profil.ProfilFragment">

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/orange"
        app:layout_constraintBottom_toBottomOf="@+id/layout_alamat_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#00000000"
            app:menu="@menu/option_menu"
            app:titleTextColor="@color/white"/>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil"
        style="@style/textColorTitleUsername"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/appBarLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/layout_user"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_profile" >

        <View
            android:id="@+id/btn_add_image_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_photo_profile"/>/>

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true" />

        <androidx.cardview.widget.CardView
            android:id="@+id/badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:backgroundTint="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:layout_marginHorizontal="4dp"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_namalengkap_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textSize="19sp"
        style="@style/textColorTitleUsername"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/layout_user"
        app:layout_constraintStart_toStartOf="@+id/layout_user"
        app:layout_constraintTop_toBottomOf="@+id/layout_user"/>

    <LinearLayout
        android:id="@+id/layout_alamat_user"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="13dp"
        android:paddingBottom="24dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_namalengkap_profil"
        app:layout_constraintStart_toStartOf="@+id/tv_namalengkap_profil"
        app:layout_constraintTop_toBottomOf="@+id/tv_namalengkap_profil">


        <TextView
            android:id="@+id/tv_npm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Npm"
            style="@style/textColorTitleUsername"
            android:layout_marginStart="4dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_detail_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Organisasi Anda"
        style="@style/textColorTitleHome"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />


    <TextView
        android:id="@+id/btn_lihat_semua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Lihat Detail"
        style="@style/textColorTitleHome"
        app:layout_constraintBottom_toBottomOf="@+id/tv_detail_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_detail_user" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_koleksi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_user" />

    <TextView
        android:id="@+id/tv_koleksi_kosong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="koleksi_kosong"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_user" />



</androidx.constraintlayout.widget.ConstraintLayout>