<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:text="lohoahia"
        style="@style/textColorTitleChat"
        android:layout_marginBottom="2dp"
        android:gravity="end" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="dgahdoavhdoadyagoy"
        android:background="@drawable/bg_chat_user"
        style="@style/textColorTitleOrganizer"
        android:padding="8dp"
        android:gravity="start" />

    <ImageView
        android:id="@+id/imageMessage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_corners"/>

</LinearLayout>
